POSTGRES_DB=jurandix_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1212

PORT=3000
JWT_SECRET=dev-secret
CORS_ORIGIN=http://localhost:3001

DB_HOST= host.docker.internal
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

NEXT_PUBLIC_API_URL=http://localhost:3000
